<!DOCTYPE html>
<html>
<head>

	<title> Nested list</title>
</head>
<body>
	<center><h3>Nested list</h3> </center>
	<br>
	<ul>
		<li>AAAAAAAA</li>
		<li>BBBBBBBB</li>
		<ol>
			<li>CCCCCCCCC</li>
			<li>DDDDDDDDD</li>
			<li>EEEEEEEEE</li>
		</ol>
	</ul>
	<ol>
		
		<li>FFFFFFFF</li>
		<li>GGGGGGGG</li>
	</ol>
          <ul>
          	<li>HHHHHHHH</li>
          	<li>IIIIIIII</li>
            <ol type ="I">         
               <li>JJJJJJJJ</li>
               <li>KKKKKKKK</li>
               <li>LLLLLLLL</li>

          </ul>	

</body>
</html>